Main-Helwan 29°50′56″N-31°20′3″E
Ain-Helwan 29°51′46″N-31°19′30″E
Helwan-University 29°52′8″N-31°19′13″E
Wadi-Hof 29°52′46″N-31°18′48″E
Hadayek-Helwan 29°53′50″N-31°18′15″E
El-Maasara 29°54′22″N-31°17′59″E
Tora-El-Asmant 29°55′33″N-31°17′16″E
Kozzika 29°56′10″N-31°16′54″E
Tora-El-Balad 29°56′47″N-31°16′25″E
Sakanat-El-Maadi 29°57′10″N-31°15′48″E
Maadi 29°57′35″N-31°15′29″E
Hadayek-El-Maadi 29°58′12″N-31°15′2″E
Dar-El-Salam 29°58′55″N-31°14′32″E
El-Zahraa 29°59′43″N-31°13′54″E
Mar-Girgis 30°0′21″N-31°13′46″E
El-Malek-El-Saleh 30°1′1″N-31°13′51″E
Al-Sayeda-Zeina 30°1′45″N-31°14′7″E
Saad-Zaghloul 30°2′12″N-31°14′17″E
Sadat 30°2′40″N-31°14′8″E
Nasser 30°3′13″N-31°14′20″E
Orabi 30°3′27″N-31°14′33″E
Al-Shohadaa 30°3′43″N-31°14′46″E
Ghamra 30°4′8″N-31°15′53″E
El-Demerdash 30°4′38″N-31°16′40″E
Manshiet El-Sadr 30°4′56″N-31°17′16″E
Kobri El-Qobba 30°5′13″N-31°17′38″E
Hammamat El-Qobba 30°5′25″N-31°17′53″E
Saray-El-Qobba 30°5′53″N-31°18′17″E
Hadayeq-El-Zaitoun 30°6′19″N-31°18′36″E
Helmeyet-El-Zaitoun 30°6′52″N-31°18′50″E
El-Matareyya 30°7′17″N-31°18′50″E
Ain-Shams 30°7′52″N-31°19′9″E
Ezbet-El-Nakhl 30°8′21″N-31°19′28″E
El-Marg 30°9′8″N-31°20′8″E
New-El-Marg 30°9′48″N-31°20′18″E