Adly-Mansour 30°8′49″N-31°25′17″E
El-Haykestep 30°8′38″N-31°24′17″E
Omar-Ibn-El-Khattab 30°8′26″N-31°23′39″E
Qobaa 30°8′5″N-31°23′2″E
Hesham-Barakat 30°7′52″N-31°22′22″E
El-Nozha 30°7′42″N-31°21′36″E
Nadi-El-Shams 30°7′20″N-31°20′38″E
Alf-Maskan 30°7′5″N-31°20′23″E
Heliopolis-Square 30°6′29″N-31°20′17″E
Haroun 30°6′4″N-31°19′58″E
Al-Ahram 30°5′29″N-31°19′35″E
Koleyet-El-Banat 30°5′1″N-31°19′44″E
Stadium 30°4′23″N-31°19′3″E
Fair-Zone 30°4′24″N-31°18′4″E
Abbassia 30°4′11″N-31°16′51″E
Abdou-Pasha 30°3′53″N-31°16′29″E
El-Geish 30°3′43″N-31°16′1″E
Bab-El-Shaaria 30°3′14″N-31°15′22″E
Attaba 	30°3′9″N-31°14′49″E
Nasser 30°3′13″N-31°14′20″E
Maspero 30°3′20″N-31°13′56″E
Safaa-Hegazy 30°3′45″N-31°13′21″E
Kit-Kat 30°4′0″N-31°12′47″E
Sudan-Street sudan-street
Imbaba 30°4′38″N-31°13′4″E
El-Bohy el-bohy
El-Kawmeya-Al-Arabiya El-Kawmeya location
Ring-Road ring-road
Rod-El-Farag 30°4′50″N-31°14′44″E