El-Mounib 29°58′53″N-31°12′43″E
Sakiat-Mekky 29°59′44″N-31°12′31″E
Omm-El-Masryeen 30°0′19″N-31°12′29″E
El-Giza 30°0′38″N-31°12′25″E
Faisal 30°1′2″N-31°12′14″E
Cairo-University 30°1′34″N-31°12′4″E
El-Bohoth 30°2′9″N-31°12′1″E
Dokki 30°2′18″N-31°12′43″E
Opera 30°2′31″N-31°13′31″E
Sadat 30°2′40″N-31°14′8″E
Mohamed-Naguib 30°2′43″N-31°14′39″E
Attaba 	30°3′9″N-31°14′49″E
Al-Shohada 30°3′43″N-31°14′46″E
Masarra 30°4′16″N-31°14′42″E
Rod-El-Farag 30°4′50″N-31°14′44″E
St-Teresa 30°5′18″N-31°14′44″E
Khalafawy 30°5′53″N 31°14′43″E
Mezallat 30°6′18″N-31°14′48″E
Kolleyyet-El-Zeraa 30°6′50″N-31°14′55″E
Shubra-El-Kheima 30°7′21″N-31°14′41″E